@import url("./../asset/font/Ubuntu-B.ttf");
body {
  background-color: lightgray;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-family: 'Ubuntu-B', sans-serif;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
  grid-row-gap: 5vh;
  max-width: 50%;
}

.logo {
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  -ms-grid-row: 1;
      grid-row: 1;
  text-align: center;
}

.sessionInfo {
  -ms-grid-column: 1;
      grid-column: 1;
  -ms-grid-row: 2;
      grid-row: 2;
  font-size: 1.3rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: start;
  -ms-flex-align: center;
      align-items: center;
}

.sessionTime {
  -ms-grid-column: 2;
      grid-column: 2;
  -ms-grid-row: 2;
      grid-row: 2;
  font-size: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: start;
  -ms-flex-align: center;
      align-items: center;
}

.leftInfo {
  -ms-grid-column: 1;
      grid-column: 1;
  -ms-grid-row: 3;
      grid-row: 3;
  font-size: 1.3rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: start;
  -ms-flex-align: center;
      align-items: center;
}

.leftTime {
  -ms-grid-column: 2;
      grid-column: 2;
  -ms-grid-row: 3;
      grid-row: 3;
  font-size: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: start;
  -ms-flex-align: center;
      align-items: center;
}

.progressBar {
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  -ms-grid-row: 4;
      grid-row: 4;
}

.progressBar progress {
  width: 100%;
  background: #00346F !important;
}

.progressBar progress::-webkit-progress-value {
  background: #00346F !important;
}

.buttonStart {
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  -ms-grid-row: 5;
      grid-row: 5;
}

.buttonStart button {
  width: 100%;
}

.buttonClear {
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  -ms-grid-row: 6;
      grid-row: 6;
  text-align: center;
}

button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

button:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}

button:active {
  position: relative;
  top: 1px;
}
/*# sourceMappingURL=style.css.map */